# __| |_____________________________________________________________| |__
# __   _____________________________________________________________   __
#   | |                                                             | |  
#   | | █████╗ ██╗   ██╗████████╗██╗  ██╗███████╗██╗     ██╗ █████╗ | |  
#   | |██╔══██╗██║   ██║╚══██╔══╝██║  ██║██╔════╝██║     ██║██╔══██╗| |  
#   | |███████║██║   ██║   ██║   ███████║█████╗  ██║     ██║███████║| |  
#   | |██╔══██║██║   ██║   ██║   ██╔══██║██╔══╝  ██║     ██║██╔══██║| |  
#   | |██║  ██║╚██████╔╝   ██║   ██║  ██║███████╗███████╗██║██║  ██║| |  
#   | |╚═╝  ╚═╝ ╚═════╝    ╚═╝   ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝╚═╝  ╚═╝| |  
# __| |_____________________________________________________________| |__
# __   _____________________________________________________________   __
#   | |                                                             | |  

# Authelia is the authentication server for our services.
# It allows us to expose our services to the internet in a secure way.
# When accessing a service, if authelia is configured as a middleware for that service, Traefik will redirect the user to authelia for authentication.
# Once authenticated, the user will be redirected back to the service they were trying to access.
# 
# Note: Due to the way Stremio addons work, they cannot be protected by Authelia.
# This is because the addons need to be publicly accessible in order for Stremio (and other stremio addon clients) to be able to access them.

# The display name for WebAuthn that shows in the browser. 
AUTHELIA_WEBAUTHN_DISPLAY_NAME="Authelia"

# The valid users for Authelia are stored in the users.yml file.
# This is located in `./config/users.yml`
# You must add your users to this file in order to be able to access secured services.

# Note: When you first login with a user, Authelia will ask for a code that it says it sent to you.
# This will be located in the notification.txt file in the same directory as the users.yml file.
# You can run this command to view the file:
# cat /opt/docker/apps/authelia/config/notification.txt
