# ================================================================================= #
#  █████╗ ██╗ ██████╗ ███████╗████████╗██████╗ ███████╗ █████╗ ███╗   ███╗███████╗  #
# ██╔══██╗██║██╔═══██╗██╔════╝╚══██╔══╝██╔══██╗██╔════╝██╔══██╗████╗ ████║██╔════╝  #
# ███████║██║██║   ██║███████╗   ██║   ██████╔╝█████╗  ███████║██╔████╔██║███████╗  #
# ██╔══██║██║██║   ██║╚════██║   ██║   ██╔══██╗██╔══╝  ██╔══██║██║╚██╔╝██║╚════██║  #
# ██║  ██║██║╚██████╔╝███████║   ██║   ██║  ██║███████╗██║  ██║██║ ╚═╝ ██║███████║  #
# ╚═╝  ╚═╝╚═╝ ╚═════╝ ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝  #
# ================================================================================= #

# ==============================================================================
#                             TRAEFIK CONFIGURATION
# ==============================================================================
# The domain to use for AIOStreams.
AIOSTREAMS_HOSTNAME=


# ==============================================================================
#                             GENERAL ADDON CONFIGURATION
# ==============================================================================
ADDON_NAME="AIOStreams"
ADDON_ID="com.viren070.aiostreams"
# Set to true to generate a deterministic addon ID based on the configuration, useful for apps like Vidi that require a different addon ID for multiple installations
DETERMINISTIC_ADDON_ID=true  
# The port on which the addon will listen on
PORT=3000
# The secret key used for encrypting the addon's configuration
# You must use a 64 character **hex** string, use the following commands to generate one:
# Linux: openssl rand -hex 32
# Windows: [System.Guid]::NewGuid().ToString("N").Substring(0, 32) + [System.Guid]::NewGuid().ToString("N").Substring(0, 32) 
SECRET_KEY=
# The API key used to install and use the addon, leave empty to disable API key requirement
# Can be set to any string
API_KEY=

# Controls whether the addon shows a dice emoji in its stream results
SHOW_DIE=false
# The log level of the addon, can be set to "debug", "info", "warn", "error"
LOG_LEVEL=debug
# The log format of the addon, can be set to "json" or "text"
LOG_FORMAT=text
# Whether to log sensitive information like API keys
LOG_SENSITIVE_INFO=true
# ==============================================================================


# ==============================================================================
#                             PROXY CONFIGURATION
# ==============================================================================
# The proxy URL to use for all requests made to upstream addons
# You only need to configure this if the server you are hosting the addon on
# is blocked by Torrentio. 
# e.g. http://warp:1080
# from https://github.com/cmj2002/warp-docker
ADDON_PROXY=http://warp:1080
# Optionally, configure what domains to proxy
# Use a comma separated list of rules in the format string:boolean. 
# The later in the list, the higher the priority.
# You can use wildcards (*) to match multiple domains
# e.g. ADDON_PROXY_CONFIG="*:false,*.strem.fun:true"
# This would only proxy requests to the strem.fun domain and any subdomains of it
ADDON_PROXY_CONFIG=*:false,*.strem.fun:true


# ==============================================================================
#                         CONFIGURATION LIMITS
# ==============================================================================
# The max number of addons that are allowed to be used through a single instance of the addon
MAX_ADDONS=100
# The maximum number of keyword filters that can be used in a single instance of the addon
MAX_KEYWORD_FILTERS=100
# To control the maximum size the size filter sliders can go up to in bytes
MAX_MOVIE_SIZE=161061273600
MAX_EPISODE_SIZE=161061273600
# The maximum timeout that can be set for an addon through the override option
MAX_TIMEOUT=50000
MIN_TIMEOUT=1000
# ==============================================================================

# ==============================================================================
#                         MEDIAFLOW CONFIGURATION
# ==============================================================================
# The timeout for requesting the IP from MediaFlow
# When we fail to get the IP from MediaFlow, no streams will be fetched and only an error message will be shown
MEDIAFLOW_IP_TIMEOUT=30000
# If you set a default mediaflow configuration, it will force the addon to use MediaFlow for all instances
# A user can override the mediaflow instance to use a different one
DEFAULT_MEDIAFLOW_URL=
DEFAULT_MEDIAFLOW_API_PASSWORD=
DEFAULT_MEDIAFLOW_PUBLIC_IP=
# ==============================================================================


# ==============================================================================
#                         ADDON CONSTANTS
# ==============================================================================
# The default timeout for all requests. If other timeouts are not set, this will be used
DEFAULT_TIMEOUT=5000

# Note: all URLs must end in a trailing slash

# ----------- COMET ------------
# The URL of the Comet instance to use. You can provide a url to a self hosted instance of Comet or the public instance
COMET_URL=https://comet.elfhosted.com/
# COMET_URL=http://comet:2020/
# The default timeout for all requests to the Comet API. If left empty, either the DEFAULT_TIMEOUT or the overriden timeout will be used
DEFAULT_COMET_TIMOUT=
# The following environment variables should only be set if you are using an internal URL for 'COMET_URL' e.g. http://comet:3000/
# and want the comet streams to be accessible from outside the network
# i.e. you would set these to the public URL of the comet instance. For this template, you would use the value of COMET_HOSTNAME in comet/.env in 
# FORCE_COMET_HOSTNAME and https in FORCE_COMET_PROTOCOL. 
# Otherwise, leave them empty
FORCE_COMET_HOSTNAME=
FORCE_COMET_PORT=
FORCE_COMET_PROTOCOL=
# -------------------------------------

# ----------- MEDIAFUSION ------------
# The URL of the MediaFusion instance to use. You can provide a url to a self hosted instance of MediaFusion or the public instance
MEDIAFUSION_URL=https://mediafusion.elfhosted.com/
# MEDIAFUSION_URL=http://mediafusion:8000/
DEFAULT_MEDIAFUSION_TIMEOUT=
# The timeout applied to the /encrypt-user-data endpoint of MediaFusion when auto generating the configuration
MEDIAFUSION_CONFIG_TIMEOUT=5000
# If you are using a self hosted instance of MediaFusion protected with a 'API_PASSWORD', you must provide it here
# If you want to be able to make use of the auto configuration. If you are planning on overriding the URL at the config page, you can leave this empty
MEDIAFUSION_API_PASSWORD=
# ------------------------------------- 

# ----------- JACKETTIO -------------
# The URL of the Jackettio instance to use. You can provide a url to a self hosted instance of Jackettio or the public instance
JACKETTIO_URL=https://jackettio.elfhosted.com/
# JACKETTIO_URL=http://jackettio:4000/
# The default indexers used when auto generating the configuration. Change if using a custom Jackettio instance, and you have different indexers 
JACKETT_INDEXERS=["bitsearch", "eztv", "thepiratebay", "therarbg", "yts"]
DEFAULT_JACKETTIO_TIMEOUT=
# -------------------------------------

# ---------- STREMIO-JACKETT ----------
# The URL of the Stremio-Jackett instance to use. You can provide a url to a self hosted instance of Stremio-Jackett or the public instance
STREMIO_JACKETT_URL=https://stremio-jackett.elfhosted.com/
# STREMIO_JACKETT_URL=http://stremio-jackett:3000/
# If using a self hosted instance, provide the Jackett URL and API key here
# JACKETT_URL=http://jackett:9117/
JACKETT_URL=
JACKETT_API_KEY=
# Whether to enable the cache option for auto configurations
STREMIO_JACKETT_CACHE_ENABLED=true
DEFAULT_STREMIO_JACKETT_TIMEOUT=
# -------------------------------------

# --------- EASYNEWS+ ADDON ---------
# The URL of the EasyNews+ instance to use. You can provide a url to a self hosted instance of EasyNews+ or the public instance
EASYNEWS_PLUS_URL=https://b89262c192b0-stremio-easynews-addon.baby-beamup.club/
# EASYNEWS_PLUS_URL=http://easynews-plus:1337/
DEFAULT_EASYNEWS_PLUS_TIMEOUT=
# -------------------------------------

# ----------- TORRENTIO -------------
TORRENTIO_URL=https://torrentio.strem.fun/
DEFAULT_TORRENTIO_TIMEOUT=
# -------------------------------------

# -------- ORION STREMIO ADDON --------
ORION_STREMIO_ADDON_URL=https://5a0d1888fa64-orion.baby-beamup.club/
DEFAULT_ORION_STREMIO_ADDON_TIMEOUT=
# -------------------------------------

# ------------ PEERFLIX --------------
PEERFLIX_URL=https://peerflix-addon.onrender.com/
DEFAULT_PEERFLIX_TIMEOUT=
# -------------------------------------

# -------- TORBOX STREMIO ADDON --------
TORBOX_STREMIO_URL=https://stremio.torbox.app/
DEFAULT_TORBOX_STREMIO_TIMEOUT=
# --------------------------------------

# -------- EASYNEWS ADDON --------
EASYNEWS_URL=https://ea627ddf0ee7-easynews.baby-beamup.club/
DEFAULT_EASYNEWS_TIMEOUT=
# --------------------------------------

# ------------ DEBRIDIO -----------
DEBRIDIO_URL=https://debridio.adobotec.com/
DEFAULT_DEBRIDIO_TIMEOUT=
# --------------------------------------

# ------------- DMM Cast ----------------
DEFAULT_DMM_CAST_TIMEOUT=
# --------------------------------------

# -------------- STREMIO GDRIVE ----------------
DEFAULT_STREMIO_GDRIVE_TIMEOUT=
# --------------------------------------
# ==============================================================================


