# Your Torbox API key, you can get it from https://torbox.app/settings
TORBOX_API_KEY=

# Where you want to mount the files to. You can change this to 
# something like /mnt/media/torbox, for example.
TORBOX_MOUNT_PATH=${DOCKER_DATA_DIR?}/torbox

# The method to mount the files. You can use either strm or fuse
# strm will work with media servers that support .strm files such as Jellyfin/Emby. 
# fuse is provided as a fallback method for platforms like Plex, Infuse, VLC. 
# 
# So, use strm if you are using Jellyfin/Emby, and fuse if using anything else. 
TORBOX_MOUNT_METHOD=strm 